#name: hello-github-actions
## 触发 workflow 的事件
#on:
#  push:
#    # 分支随意
#    branches:
#      - master
## 一个workflow由执行的一项或多项job
#jobs:
#  # 一个job任务，任务名为build
#  build:
#    #运行在最新版ubuntu系统中
#    runs-on: ubuntu-latest
#    #步骤合集
#    steps:
#      #新建一个名为checkout_actions的步骤
#      - name: checkout_actions
#        #使用checkout@v2这个action获取源码
#        uses: actions/checkout@v2
#      #使用建一个名为setup-node的步骤
#      - name: setup-node
#        #使用setup-node@v1这个action
#        uses: actions/setup-node@v1
#        #指定某个action 可能需要输入的参数
#        with:
#          node-version: '14'
#      - name: npm install and build
#        #执行执行某个shell命令或脚本
#        run: |
#          npm install
#          npm run build
#      - name: commit push
#        #执行执行某个shell命令或脚本
#        run: |
#          git config --global user.email xxx@163.com
#          git config --global user.name xxxx
#          git add .
#          git commit -m "update" -a
#          git push
#          # 环境变量
#        env:
#          email: xxx@163.com
